C:\Users\APC\PycharmProjects\functions>pytest -v main.py
========================================================================================================== test session starts ===========================================================================================================
platform win32 -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- c:\program files (x86)\python38-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\APC\PycharmProjects\functions
collected 35 items                                                                                                                                                                                                                        

main.py::test_ilen_1 PASSED                                                                                                                                                                                                         [  2%]
main.py::test_ilen_2 PASSED                                                                                                                                                                                                         [  5%]
main.py::test_ilen_3 PASSED                                                                                                                                                                                                         [  8%]
main.py::test_ilen_4 PASSED                                                                                                                                                                                                         [ 11%]
main.py::test_ilen_5 PASSED                                                                                                                                                                                                         [ 14%]
main.py::test_flatten_1 PASSED                                                                                                                                                                                                      [ 17%]
main.py::test_flatten_2 PASSED                                                                                                                                                                                                      [ 20%]
main.py::test_flatten_3 PASSED                                                                                                                                                                                                      [ 22%]
main.py::test_flatten_4 PASSED                                                                                                                                                                                                      [ 25%]
main.py::test_flatten_5 PASSED                                                                                                                                                                                                      [ 28%]
main.py::test_distinct_1 PASSED                                                                                                                                                                                                     [ 31%]
main.py::test_distinct_2 PASSED                                                                                                                                                                                                     [ 34%]
main.py::test_distinct_3 PASSED                                                                                                                                                                                                     [ 37%]
main.py::test_distinct_4 PASSED                                                                                                                                                                                                     [ 40%]
main.py::test_distinct_5 PASSED                                                                                                                                                                                                     [ 42%]
main.py::test_groupby_1 PASSED                                                                                                                                                                                                      [ 45%]
main.py::test_groupby_2 PASSED                                                                                                                                                                                                      [ 48%]
main.py::test_groupby_3 PASSED                                                                                                                                                                                                      [ 51%]
main.py::test_groupby_4 PASSED                                                                                                                                                                                                      [ 54%]
main.py::test_groupby_5 PASSED                                                                                                                                                                                                      [ 57%]
main.py::test_chunks_1 PASSED                                                                                                                                                                                                       [ 60%]
main.py::test_chunks_2 PASSED                                                                                                                                                                                                       [ 62%]
main.py::test_chunks_3 PASSED                                                                                                                                                                                                       [ 65%]
main.py::test_chunks_4 PASSED                                                                                                                                                                                                       [ 68%]
main.py::test_chunks_5 PASSED                                                                                                                                                                                                       [ 71%]
main.py::test_first_1 PASSED                                                                                                                                                                                                        [ 74%]
main.py::test_first_2 PASSED                                                                                                                                                                                                        [ 77%]
main.py::test_first_3 PASSED                                                                                                                                                                                                        [ 80%]
main.py::test_first_4 PASSED                                                                                                                                                                                                        [ 82%]
main.py::test_first_5 PASSED                                                                                                                                                                                                        [ 85%]
main.py::test_last_1 PASSED                                                                                                                                                                                                         [ 88%]
main.py::test_last_2 PASSED                                                                                                                                                                                                         [ 91%]
main.py::test_last_3 PASSED                                                                                                                                                                                                         [ 94%]
main.py::test_last_4 PASSED                                                                                                                                                                                                         [ 97%]
main.py::test_last_5 PASSED                                                                                                                                                                                                         [100%]

=========================================================================================================== 35 passed in 0.13s ===========================================================================================================

